{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Hostname": "localhost",
    "Port": 5672,
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:10",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLLow04.centraldnserver.com;Database=Hesabdari;User Id=setaregan-fd5gfvb_120;Password=6H88riuxMq*r!kXx;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "!@#$s3cReTKeY_3090_jwt^&*123456789",
    "Issuer": "https://api.setareganpak.com",
    "Audience": "https://api.setareganpak.com",
    "ExpirationHours": "720"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=SQLLow04.centraldnserver.com;Database=Hesabdari;User Id=setaregan-fd5gfvb_120;Password=6H88riuxMq*r!kXx;TrustServerCertificate=True;",
          "tableName": "logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "CRUD Demo App"
    }
  },
  "AllowedHosts": "*"
}
